<!DOCTYPE html>
<html = lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Chilean recipes for Odin Recipes</title>
    </head>
    
    <body>
        <h2>CHILEAN RECIPES</h2>
        <ul>
            <li><a href="./recipes/pastel_choclo.html" target="_self">Pastel de choclo</a></li>
            <li><a href="./recipes/paila_marina.html" target="_self">Paila marina</a></li>
            <li><a href="./recipes/pebre_chileno.html" target="_self">Pebre chileno</a></li>
        </ul>
    </body>

</html>